PhotoViewerApp/Views/Dialogs/PropertiesDialog.xaml

<ContentDialog
    x:Class="PhotoViewerApp.Views.PropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"
    xmlns:res="using:PhotoViewerApp.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind res:Strings.PropertiesDialog_Title}"
    CloseButtonText="{x:Bind res:Strings.PropertiesDialog_Close}">

    <ContentDialog.Resources>
        <Style TargetType="TextBox" x:Key="ReadOnlyTextBoxStyle"></Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_FileName}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{x:Bind ViewModel.FileName, Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_FileSize}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.FileSize, Mode=OneWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_FilePath}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{x:Bind ViewModel.FilePath, Mode=OneWay}" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,4" 
            Content="{x:Bind res:Strings.PropertiesDialog_ShowInExplorer}"
            Command="{x:Bind ViewModel.ShowInFileExplorerCommand}"/>
        
  
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_DateTaken}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{x:Bind ViewModel.DateTaken, Mode=OneWay}"/>
        

        <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_Dimensions}"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{x:Bind ViewModel.Dimensions, Mode=OneWay}"/>
        

        <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_Camera}"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{x:Bind ViewModel.Camera, Mode=OneWay}"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_FNumber}"/>
        <TextBox Grid.Row="10" Grid.Column="2" Text="{x:Bind ViewModel.FNumber, Mode=OneWay}"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_ShutterSpeed}"/>
        <TextBox Grid.Row="11" Grid.Column="2" Text="{x:Bind ViewModel.ShutterSpeed, Mode=OneWay}"/>

        <TextBlock Grid.Row="12" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_ISO}"/>
        <TextBox Grid.Row="12" Grid.Column="2" Text="{x:Bind ViewModel.ISO, Mode=OneWay}"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="{x:Bind res:Strings.PropertiesDialog_FocalLength}"/>
        <TextBox Grid.Row="13" Grid.Column="2" Text="{x:Bind ViewModel.FocalLength, Mode=OneWay}"/>
 
    </Grid>
    
</ContentDialog>