PhotoViewer.App/Views/FlipViewPage/BitmapFlipViewItem.xaml

<UserControl
    x:Class="PhotoViewer.App.Views.BitmapFlipViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"    
    xmlns:res="using:PhotoViewer.App.Resources"    
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="content" x:Load="False">
        <local:MediaFileContextMenuHolder 
            x:Name="mediaFileContextMenuHolder"
            DataContext="{x:Bind ViewModel.ContextMenuModel, Mode=OneWay}"/>

        <controls:BitmapViewer 
            x:Name="bitmapViewer"
            BitmapImage="{x:Bind ViewModel.ImageViewModel.Image, Mode=OneWay}" 
            IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
            IsScaleUpEnabeld="{x:Bind ViewModel.IsDiashowActive, Mode=OneWay}"
            SizeChanged="BitmapViewer_SizeChanged">
            <Grid
                Visibility="{x:Bind ViewModel.IsOverlayVisible, Mode=OneWay}"
                Background="Transparent"
                ContextFlyout="{x:Bind mediaFileContextMenuHolder.MediaFileContextMenu}">
                <local:TagPeopleTool
                    x:Name="tagPeopleTool"
                    x:Load="{x:Bind ViewModel.CanTagPeople}"
                    DataContext="{x:Bind ViewModel.PeopleTagToolModel}"/>
                <local:CropImageTool
                    DataContext="{x:Bind ViewModel.CropImageToolModel}"/>             
            </Grid>
        </controls:BitmapViewer>

        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="{x:Bind ViewModel.ImageViewModel.IsLoading, Mode=OneWay}">
            <ProgressRing 
                IsActive="{x:Bind ViewModel.ImageViewModel.IsLoading, Mode=OneWay}"/>
            <TextBlock
                Margin="0,8,0,0"
                Text="{x:Bind x:String.Format(res:Strings.BitmapFlipViewItem_LoadingMessage, ViewModel.MediaFile.FileName)}"/>
        </StackPanel>

        <StackPanel 
            x:Name="loadingFailedUI"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Spacing="8"
            x:Load="{x:Bind ViewModel.ImageViewModel.IsLoadingImageFailed, Mode=OneWay}">
            <TextBlock 
                HorizontalAlignment="Center" 
                Text="{x:Bind ViewModel.ImageViewModel.ErrorMessage, Mode=OneWay}"/>
            <Button 
                HorizontalAlignment="Center"
                Content="{x:Bind res:Strings.BitmapFlipViewItem_ReloadButton}"
                Command="{x:Bind ViewModel.ImageViewModel.ReloadCommand}"/>
        </StackPanel>

        <Border 
            x:Name="zoomTextBlockContainer"
            Visibility="Collapsed"
            Width="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Padding="8"    
            Margin="12"
            CornerRadius="4"
            Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <TextBlock TextAlignment="Center" x:Name="zoomTextBlock"/>
        </Border>
    </Grid>

</UserControl>
