PhotoViewer.App/Views/FlipViewPage/DetailsBar.xaml

<UserControl
    x:Class="PhotoViewer.App.Views.DetailsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
        Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}"
        Padding="4"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        
        <TextBlock 
            RelativePanel.AlignLeftWithPanel="True" 
            Text="{x:Bind ViewModel.DateFormatted, Mode=OneWay}"/>

        <TextBlock 
            RelativePanel.AlignHorizontalCenterWithPanel="True" 
            Margin="4,0,4,0" 
            Text="{x:Bind ViewModel.FileName, Mode=OneWay}"/>

        <TextBlock 
            Visibility="{x:Bind ViewModel.ShowNoInformationAvailableMessage, Mode=OneWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True" 
            Text="{x:Bind res:Strings.DetailsBar_NoInformationAvailable}"/>

        <StackPanel 
            RelativePanel.AlignRightWithPanel="True" 
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE2B1;"
                FontSize="14"
                Visibility="{x:Bind ViewModel.ShowColorProfileIndicator, Mode=OneWay}"
                ToolTipService.ToolTip="{x:Bind ColorSpaceTypeToDisplayName(ViewModel.ColorSpaceType), Mode=OneWay}"/>
            <TextBlock 
                Text="{x:Bind ViewModel.CameraDetails, Mode=OneWay}"/>
            <TextBlock 
                Text="{x:Bind ViewModel.SizeInPixels, Mode=OneWay}"/>
            <TextBlock 
                Text="{x:Bind ViewModel.FileSize, Mode=OneWay}"/>
        </StackPanel>
    </RelativePanel>

</UserControl>
