PhotoViewer.App/Views/FlipViewPage/EditImageOverlay.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PhotoViewer.App.Views.EditImageOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}">

    <Grid
        Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}"
        Background="{ThemeResource PageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Padding="16" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,16" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind res:Strings.EditImageOverlay_Title}"/>

            <ScrollViewer Grid.Row="1">
                <StackPanel Spacing="4">
                    <TextBlock Text="{x:Bind res:Strings.EditImageOverlay_Brightness}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Brightness, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

                    <TextBlock Text="{x:Bind res:Strings.EditImageOverlay_Highlights}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Highlights, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

                    <TextBlock Text="{x:Bind res:Strings.EditImageOverlay_Shadows}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Shadows, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

                    <TextBlock Text="{x:Bind res:Strings.EditImageOverlay_Contrast}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Contrast, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

                    <TextBlock Margin="0,32,0,0" Text="{x:Bind res:Strings.EditImageOverlay_Saturation}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Saturation, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

                    <TextBlock Text="{x:Bind res:Strings.EditImageOverlay_Temperature}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Temperature, Mode=TwoWay}" Minimum="-100" Maximum="100"/>

                    <TextBlock Margin="0,32,0,0" Text="{x:Bind res:Strings.EditImageOverlay_Sharpen}"/>
                    <Slider Value="{x:Bind ViewModel.Settings.Sharpen, Mode=TwoWay}" Minimum="0" Maximum="100"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" ColumnSpacing="12" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0" 
                    Content="{x:Bind res:Strings.EditImageOverlay_Cancel}" 
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.CancelCommand}"/>
                <SplitButton
                    Grid.Column="1"
                    Content="{x:Bind res:Strings.EditImageOverlay_Save}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SaveCommand}">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                Command="{x:Bind ViewModel.SaveCopyCommand}" 
                                Text="{x:Bind res:Strings.EditImageOverlay_SaveCopy}"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>
        </Grid>

        <controls:BitmapViewer Grid.Column="1" BitmapImage="{x:Bind ViewModel.RenderResult, Mode=OneWay}"/>
    </Grid>
</UserControl>
