PhotoViewer.App/Views/FlipViewPage/FlipViewPage.xaml

<Page
    x:Class="PhotoViewer.App.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    IsTabStop="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid     
            x:Name="metadataPanelPlaceholder"
            x:Load="{x:Bind ViewModel.ShowMetadataPanelOnStartup}"
            Grid.RowSpan="2" 
            Width="320"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <local:MetadataPanel 
            x:Load="False"
            x:Name="metadataPanel"
            Grid.RowSpan="2" 
            DataContext="{x:Bind ViewModel.MetadataPanelModel}"
            Visibility="{x:Bind ViewModel.ShowUI, Mode=OneWay}"/>

        <Grid 
            x:Name="detailsBarPlaceholder"      
            x:Load="{x:Bind ViewModel.ShowDetailsBarOnStartup}"
            Grid.Column="1" 
            Height="27"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <local:DetailsBar 
            x:Load="False"
            x:Name="detailsBar"
            Grid.Column="1"
            DataContext="{x:Bind ViewModel.DetailsBarModel}"
            Visibility="{x:Bind ViewModel.ShowUI, Mode=OneWay}"/>

        <local:MediaFlipView 
            Grid.Column="1" 
            Grid.Row="1" 
            DataContext="{x:Bind ViewModel.FlipViewModel}"/>

        <Grid 
           x:Name="commandBarPlaceholder"      
           Grid.ColumnSpan="2" 
           Grid.Row="2" 
           Height="48"
           Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <local:FlipViewPageCommandBar 
            x:Load="False"
            x:Name="commandBar"
            Grid.ColumnSpan="2" 
            Grid.Row="2" 
            DataContext="{x:Bind ViewModel.CommandBarModel}"
            Visibility="{x:Bind ViewModel.ShowUI, Mode=OneWay}"/>

        <local:EditImageOverlay 
            x:Load="False"
            x:Name="editImageOverlay"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            DataContext="{x:Bind ViewModel.EditImageOverlayModel}"/>
    </Grid>
</Page>
