PhotoViewer.App/Views/FlipViewPage/FlipViewPageCommandBar.xaml

<CommandBar
    x:Class="PhotoViewer.App.Views.FlipViewPageCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:res="using:PhotoViewer.App.Resources"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Style="{StaticResource DefaultCommandBarStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultLabelPosition="Collapsed">

    <CommandBar.Resources>        
        <XamlUICommand
            x:Key="MoveRawFilesToSubfolderUICommand"
            Label="{x:Bind res:Strings.MoveRawFilesToSubfolderUICommand_Label}" 
            Command="{x:Bind ViewModel.MoveRawFilesToSubfolderCommand}">
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="{x:Bind ViewModel.MoveRawFilesToSubfolderCommand.AcceleratorKey}"
                    Modifiers="{x:Bind ViewModel.MoveRawFilesToSubfolderCommand.AcceleratorModifiers}"/>
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>

        <XamlUICommand
            x:Key="DeleteSingleRawFilesUICommand"
            Label="{x:Bind res:Strings.DeleteSingleRawFilesUICommand_Label}" 
            Command="{x:Bind ViewModel.DeleteSingleRawFilesCommand}">
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="{x:Bind ViewModel.DeleteSingleRawFilesCommand.AcceleratorKey}"
                    Modifiers="{x:Bind ViewModel.DeleteSingleRawFilesCommand.AcceleratorModifiers}"/>
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>

        <XamlUICommand
            x:Key="ShiftDatenTakenUICommand"
            Label="{x:Bind res:Strings.ShiftDatenTakenUICommand_Label}" 
            Command="{x:Bind ViewModel.ShiftDatenTakenCommand}">
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="{x:Bind ViewModel.ShiftDatenTakenCommand.AcceleratorKey}"
                    Modifiers="{x:Bind ViewModel.ShiftDatenTakenCommand.AcceleratorModifiers}"/>
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>

        <XamlUICommand
            x:Key="ImportGpxTrackUICommand"
            Label="{x:Bind res:Strings.ImportGpxTrackUICommand_Label}" 
            Command="{x:Bind ViewModel.ImportGpxTrackCommand}">
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="{x:Bind ViewModel.ImportGpxTrackCommand.AcceleratorKey}"
                    Modifiers="{x:Bind ViewModel.ImportGpxTrackCommand.AcceleratorModifiers}"/>
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
    </CommandBar.Resources>

    <CommandBar.Content>
        <StackPanel Orientation="Horizontal" Height="48" Spacing="12" Margin="8,0,0,0">
            <ProgressRing 
                VerticalAlignment="Center"
                Width="24" Height="24"
                IsActive="{x:Bind ViewModel.BackgroundTasks.ShowProgressIndicator,Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.BackgroundTasks.StatusText, Mode=OneWay}"/>
        </StackPanel>
    </CommandBar.Content>
    
    <AppBarButton 
        Icon="ViewAll"
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_OverviewButton}"
        ToolTipService.ToolTip="{x:Bind res:Strings.FlipViewPageCommandBar_OverviewButton}"
        Command="{x:Bind ViewModel.NavigateToOverviewPageCommand}"/>
    <AppBarButton 
        Icon="View" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_CompareButton}"
        ToolTipService.ToolTip="{x:Bind res:Strings.FlipViewPageCommandBar_CompareButton}"
        Command="{x:Bind ViewModel.NavigateToComparePageCommand}"/>
    <AppBarButton 
        Icon="SlideShow" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_DiashowButton}"
        Command="{x:Bind ViewModel.StartDiashowCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="D"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Tag" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_MetadataButton}"
        Command="{x:Bind ViewModel.ToggleMetadataPanelCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="M"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton
        Icon="Crop" 
        ToolTipService.ToolTip="{x:Bind res:Strings.FlipViewPageCommandBar_CropButton}"
        Command="{x:Bind ViewModel.CropImageCommand}"/>
    <AppBarButton 
        Icon="Rotate" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_RotateButton}"
        Command="{x:Bind ViewModel.RotateCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="R"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Delete" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_DeleteButton}"
        Command="{x:Bind ViewModel.DeleteCommand}"
        CommandParameter="{x:Bind ListOf(ViewModel.SelectedItemModel.MediaItem), FallbackValue={x:Null}, Mode=OneWay}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="{x:Bind ViewModel.DeleteCommand.AcceleratorKey}"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Back" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_PreviousButton}"
        Command="{x:Bind ViewModel.SelectPreviousCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="Left"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Forward" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_NextButton}"
        Command="{x:Bind ViewModel.SelectNextCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="Right"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>

    <!-- enable keyboard accelerators for commands in menu flyout of secondary command -->
    <AppBarButton Width="0" IsTabStop="False" Command="{StaticResource MoveRawFilesToSubfolderUICommand}"/>
    <AppBarButton Width="0" IsTabStop="False" Command="{StaticResource DeleteSingleRawFilesUICommand}"/>
    <AppBarButton Width="0" IsTabStop="False" Command="{StaticResource ShiftDatenTakenUICommand}"/>
    <AppBarButton Width="0" IsTabStop="False" Command="{StaticResource ImportGpxTrackUICommand}"/>

    <CommandBar.SecondaryCommands>
        <AppBarButton 
            Icon="OpenLocal" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_OpenFolderButton}"
            Command="{x:Bind ViewModel.OpenFolderCommand}">
            <AppBarButton.KeyboardAccelerators>
                <KeyboardAccelerator Key="O" Modifiers="Control"/>
            </AppBarButton.KeyboardAccelerators>
        </AppBarButton>
        <AppBarButton             
            Icon="Manage"
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_ToolsButton}">
            <AppBarButton.Flyout>
                <MenuFlyout Placement="Left">
                    <MenuFlyoutItem Command="{StaticResource MoveRawFilesToSubfolderUICommand}"/>
                    <MenuFlyoutItem Command="{StaticResource DeleteSingleRawFilesUICommand}"/>
                    <MenuFlyoutItem Command="{StaticResource ShiftDatenTakenUICommand}"/>
                    <MenuFlyoutItem Command="{StaticResource ImportGpxTrackUICommand}"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton 
            Icon="Setting" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_SettingsButton}"
            Command="{x:Bind ViewModel.NavigateToSettingsPageCommand}"/>    
    </CommandBar.SecondaryCommands>
    
</CommandBar>
