PhotoViewer.App/Views/FlipViewPage/TagPeopleTool.xaml

<UserControl
    x:Class="PhotoViewer.App.Views.TagPeopleTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:converters="using:PhotoViewer.App.Converters"
    xmlns:viewModels="using:PhotoViewer.Core.ViewModels"    
    xmlns:foundation="using:Windows.Foundation"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:utils="using:PhotoViewer.App.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="control">

    <UserControl.Resources>
        <ScaleTransform
            x:Key="UIScaleTransform" 
            ScaleX="{x:Bind ViewModel.UIScaleFactor, Mode=OneWay}"
            ScaleY="{x:Bind ViewModel.UIScaleFactor, Mode=OneWay}"/>
    </UserControl.Resources>

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" Invoked="{x:Bind ViewModel.ExitPeopleTagging}"  />
    </UserControl.KeyboardAccelerators>

    <Grid>
        <ItemsControl ItemsSource="{x:Bind ViewModel.TaggedPeople, Mode=OneWay}" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PeopleTagViewModel">
                    <Canvas>
                        <controls:PercentagePlacement
                            PercentageX="{x:Bind FaceBox.X}"
                            PercentageY="{x:Bind FaceBox.Y}"
                            PercentageWidth="{x:Bind FaceBox.Width}"
                            PercentageHeight="{x:Bind FaceBox.Height}"                            
                            Background="Transparent"
                            PointerEntered="PeopleTag_PointerEntered"
                            PointerExited="PeopleTag_PointerExited">
                            <Rectangle  
                                Visibility="{x:Bind IsVisible, Mode=OneWay}"
                                Stroke="White"
                                StrokeThickness="1"/>
                        </controls:PercentagePlacement>

                        <controls:PercentagePlacement
                            CenterX="True"
                            FitParent="True"
                            PercentageX="{x:Bind FaceBoxCenterX}"
                            PercentageY="{x:Bind FaceBox.Bottom}"
                            Visibility="{x:Bind IsVisible, Mode=OneWay}"
                            RenderTransformOrigin="0.5,0"
                            RenderTransform="{StaticResource UIScaleTransform}">
                            <Border                                 
                                Background="{ThemeResource PageBackgroundBrush}"
                                Margin="0,4,0,0"
                                Padding="8,2,8,4"
                                CornerRadius="4">
                                <TextBlock Text="{x:Bind Name}"/>
                            </Border>
                        </controls:PercentagePlacement>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl 
            Visibility="{x:Bind ViewModel.IsSelectionEnabled, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.SuggestedFaces, Mode=OneWay}"
            IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="foundation:Rect">
                    <Canvas>
                        <controls:PercentagePlacement
                            PercentageX="{x:Bind X}"
                            PercentageY="{x:Bind Y}"
                            PercentageWidth="{x:Bind Width}"
                            PercentageHeight="{x:Bind Height}">
                            <Rectangle 
                                Stroke="Black" 
                                StrokeThickness="1"/>
                        </controls:PercentagePlacement>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Canvas 
            x:Name="selectionCanvas"
            Visibility="{x:Bind ViewModel.IsSelectionEnabled, Mode=OneWay}"
            Background="Transparent" 
            Loaded="SelectionCanvas_Loaded"
            PointerPressed="SelectionCanvas_PointerPressed" 
            PointerReleased="SelectionCanvas_PointerReleased"
            ContextRequested="SelectionCanvas_ContextRequested"
            SizeChanged="SelectionCanvas_SizeChanged">

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem 
                        Icon="Delete"
                        Text="{x:Bind res:Strings.TagPeopleTool_RemovePeopleTagMenuItem}"
                        Click="RemovePeopleTagMenuItem_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <controls:SelectionRect 
                x:Name="selectionRect"
                Visibility="Collapsed"
                UIScaleFactor="{x:Bind ViewModel.UIScaleFactor, Mode=OneWay}"
                InteractionStarted="SelectionRect_InteractionStarted"
                InteractionEnded="SelectionRect_InteractionEnded"/>

            <Grid                           
                x:Name="autoSuggestBoxContainer"                
                Visibility="Collapsed"
                RenderTransform="{StaticResource UIScaleTransform}"
                SizeChanged="AutoSuggestBoxContainer_SizeChanged">
                <StackPanel
                    Margin="0,8,0,8"     
                    Orientation="Horizontal"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="4">
                    <AutoSuggestBox
                        x:Name="autoSuggestBox"                                         
                        MinWidth="200"                        
                        CornerRadius="4,0,0,4"
                        Text="{x:Bind ViewModel.AutoSuggestBoxText, Mode=TwoWay}"                          
                        TextChanged="AutoSuggestBox_TextChanged"
                        GettingFocus="AutoSuggestBox_GettingFocus"
                        LosingFocus="AutoSuggestBox_LosingFocus"
                        PlaceholderText="{x:Bind res:Strings.TagPeopleTool_NamePlaceholder}"
                        utils:EnterKeyExtension.Command="{x:Bind ViewModel.AddPersonCommand}"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        utils:AutoSuggestBoxExtension.IsSuggestionListOverflowEnabled="True"                      
                        PreviewKeyDown="AutoSuggestBox_PreviewKeyDown" 
                        KeyDown="AutoSuggestBox_KeyDown"
                        QueryIcon="Accept"/>
                </StackPanel>
            </Grid>

        </Canvas>

    </Grid>

</UserControl>
