PhotoViewer.App/Views/FlipViewPage.xaml

<Page
    x:Class="PhotoViewer.App.Views.FlipViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MetadataPanel 
            Grid.RowSpan="2" 
            DataContext="{x:Bind ViewModel.MetadataPanelModel}"
            Visibility="{x:Bind ViewModel.ShowUI, Mode=OneWay}"/>

        <local:DetailsBar 
            Grid.Column="1" 
            DataContext="{x:Bind ViewModel.DetailsBarModel}"
            Visibility="{x:Bind ViewModel.ShowUI, Mode=OneWay}"/>

        <local:MediaFlipView 
            Grid.Column="1" Grid.Row="1" 
            DataContext="{x:Bind ViewModel.FlipViewModel}"/>

        <local:FlipViewPageCommandBar 
            Grid.ColumnSpan="2" Grid.Row="2" 
            DataContext="{x:Bind ViewModel.CommandBarModel}"
            Visibility="{x:Bind ViewModel.ShowUI, Mode=OneWay}"/>
    </Grid>
</Page>
