PhotoViewer.App/Views/OverviewPageCommandBar.xaml

<CommandBar
    x:Class="PhotoViewer.App.Views.OverviewPageCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:res="using:PhotoViewer.App.Resources"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Style="{StaticResource DefaultCommandBarStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultLabelPosition="Right">

    <CommandBar.Resources>
        <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
            <Setter Property="LabelPosition" Value="Collapsed"/>
        </Style>
    </CommandBar.Resources>

    <AppBarButton 
        Icon="Tag" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_MetadataButton}"
        Command="{x:Bind ViewModel.ToggleMetadataPanelCommand}"/>
    <AppBarButton 
        Icon="Rotate" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_RotateButton}"
        Command="{x:Bind ViewModel.RotateCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="R"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Delete" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_DeleteButton}"
        Command="{x:Bind ViewModel.DeleteCommand}"
        CommandParameter="{x:Bind ViewModel.SelectedItems, Mode=OneWay}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="{x:Bind ViewModel.DeleteCommand.AcceleratorKey}"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
        
    <CommandBar.SecondaryCommands>
        <AppBarButton 
            Icon="OpenLocal" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_OpenFolderButton}"
            Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        <AppBarButton 
            Icon="Setting" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_SettingsButton}"
            Command="{x:Bind ViewModel.NavigateToSettingsPageCommand}"/>
    </CommandBar.SecondaryCommands>
    
</CommandBar>
