PhotoViewer.App/Views/OverviewPage.xaml

<Page
    x:Class="PhotoViewer.App.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:converters="using:PhotoViewer.App.Converters"
    xmlns:models="using:PhotoViewer.App.Models"
    xmlns:resources="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="uc"
    Background="{ThemeResource PageBackgroundBrush}">

    <Page.Resources>
        <converters:MediaFileInfoToThumbnailConverter x:Key="MediaFileInfoToThumbnailConverter"/>
        <local:MediaFileContextMenuHolder x:Name="mediaFileContextMenuHolder" DataContext="{x:Bind ViewModel.ContextMenuModel}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MetadataPanel Grid.RowSpan="2" DataContext="{x:Bind ViewModel.MetadataPanelModel}"/>

        <GridView x:Name="gridView" Grid.Column="1" Padding="8"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            SelectionMode="Extended" SelectionChanged="GridView_SelectionChanged" 
            FlyoutBase.AttachedFlyout="{x:Bind mediaFileContextMenuHolder.MediaFileContextMenu}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:IMediaFileInfo">
                    <local:OverviewItem 
                        Margin="8"
                        DataContextChanged="OverviewItem_DataContextChanged"
                        DoubleTapped="OverviewItem_DoubleTapped"
                        ContextRequested="OverviewItem_ContextRequested"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="8"
            Text="{x:Bind FormatSelectionInfo(ViewModel.Items, ViewModel.SelectedItems), Mode=OneWay}"/>

        <local:OverviewPageCommandBar  
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
            DataContext="{x:Bind ViewModel.OverviewPageCommandBarModel}"/>
    </Grid>
</Page>
