PhotoViewer.App/Views/OverviewPage.xaml

<Page
    x:Class="PhotoViewerApp.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"
    xmlns:converters="using:PhotoViewerApp.Converters"
    xmlns:models="using:PhotoViewerApp.Models"
    xmlns:resources="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="uc"
    Background="{ThemeResource PageBackgroundBrush}">

    <Page.Resources>
        <converters:MediaFileInfoToThumbnailConverter x:Key="MediaFileInfoToThumbnailConverter"/>
        <local:MediaFileContextMenuHolder 
            x:Name="MediaFileContextMenuHolder" 
            DataContext="{x:Bind ViewModel.ContextMenuModel}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MetadataPanel Grid.RowSpan="2" DataContext="{x:Bind ViewModel.MetadataPanelModel}"/>

        <GridView x:Name="gridView" Grid.Column="1" Padding="8" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            SelectionMode="Extended" SelectionChanged="GridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:IMediaFileInfo">
                    <StackPanel Margin="8" Width="150" DoubleTapped="GridViewItem_DoubleTapped" RightTapped="GridViewItem_RightTapped"
                         ContextFlyout="{Binding ContextMenu, ElementName=uc}"><!--- TODO get rid of Binding -->
                        <Image Width="150" Height="150" Stretch="Uniform" Source="{x:Bind Converter={StaticResource MediaFileInfoToThumbnailConverter}}"/>
                        <TextBlock Margin="0,4,0,0" TextAlignment="Center" Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <local:OverviewPageCommandBar  
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            DataContext="{x:Bind ViewModel.OverviewPageCommandBarModel}"/>
    </Grid>
</Page>
