PhotoViewer.App/Controls/RatingControl.xaml

<UserControl
    x:Class="PhotoViewer.App.Controls.RatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    TabFocusNavigation="Once"
    XYFocusKeyboardNavigation="Enabled">

    <UserControl.Resources>
        <Style x:Key="RatingButton" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Padding" Value="4,4,4,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel 
        x:Name="panel"    
        HorizontalAlignment="Left" 
        Orientation="Horizontal"
        PointerExited="PanelExited">
        <Button 
            Style="{StaticResource RatingButton}"
            PointerEntered="ButtonHovered" 
            CommandParameter="1" 
            Click="ButtonClicked" 
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" >
            <SymbolIcon Symbol="SolidStar" Foreground="Gray"/>
        </Button>
        <Button 
            Style="{StaticResource RatingButton}" 
            PointerEntered="ButtonHovered"
            CommandParameter="2" 
            Click="ButtonClicked" 
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="SolidStar" Foreground="Gray"/>
        </Button>
        <Button
            Style="{StaticResource RatingButton}" 
            PointerEntered="ButtonHovered" CommandParameter="3" 
            Click="ButtonClicked"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="SolidStar" Foreground="Gray"/>
        </Button>
        <Button 
            Style="{StaticResource RatingButton}"
            PointerEntered="ButtonHovered"
            CommandParameter="4" 
            Click="ButtonClicked" 
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="SolidStar" Foreground="Gray"/>
        </Button>
        <Button 
            Style="{StaticResource RatingButton}" 
            PointerEntered="ButtonHovered" 
            CommandParameter="5" 
            Click="ButtonClicked" 
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
            <SymbolIcon Symbol="SolidStar" Foreground="Gray"/>
        </Button>
    </StackPanel>
  
</UserControl>
