PhotoViewer.App/Controls/SelectionRect.xaml

<UserControl
    x:Class="PhotoViewer.App.Controls.SelectionRect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas>

        <Rectangle
            x:Name="rect"
            Width="{x:Bind Width, Mode=OneWay}" 
            Height="{x:Bind Height, Mode=OneWay}"
            Fill="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"/>

        <Rectangle
            x:Name="borderLeft"           
            Width="{x:Bind StrokeThickness}" 
            Height="{x:Bind Height, Mode=OneWay}"
            Fill="White"
            StrokeThickness="10"
            Stroke="Transparent"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"/>

        <Rectangle
            x:Name="borderTop"
            Width="{x:Bind Width, Mode=OneWay}" 
            Height="{x:Bind StrokeThickness}"          
            Fill="White"
            StrokeThickness="10"
            Stroke="Transparent"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"/>

        <Rectangle
            x:Name="borderRight"           
            Width="{x:Bind StrokeThickness}"
            Height="{x:Bind Height, Mode=OneWay}"
            Canvas.Left="{x:Bind Substract(Width, StrokeThickness), Mode=OneWay}"
            Fill="White"
            StrokeThickness="10"
            Stroke="Transparent"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="1,1"/>

        <Rectangle
            x:Name="borderBottom"
            Width="{x:Bind Width, Mode=OneWay}"
            Height="{x:Bind StrokeThickness}"      
            Canvas.Top="{x:Bind Substract(Height, StrokeThickness), Mode=OneWay}"
            Fill="White"
            StrokeThickness="10"
            Stroke="Transparent"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="1,1"/>

        <Ellipse 
            x:Name="cornerLeftTop"  
            Canvas.Left="{x:Bind CornerOffset}"
            Canvas.Top="{x:Bind CornerOffset}"
            Width="{x:Bind CornerSize}"
            Height="{x:Bind CornerSize}"
            Fill="White"
            Stroke="Black"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="0.5,0.5"/>

        <Ellipse 
            x:Name="cornerRightTop"  
            Canvas.Left="{x:Bind Add(Width, CornerOffset), Mode=OneWay}"
            Canvas.Top="{x:Bind CornerOffset}"
            Width="{x:Bind CornerSize}"
            Height="{x:Bind CornerSize}" 
            Fill="White"
            Stroke="Black"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="0.5,0.5"/>

        <Ellipse 
            x:Name="cornerLeftBottom"   
            Canvas.Left="{x:Bind CornerOffset}"
            Canvas.Top="{x:Bind Add(Height, CornerOffset), Mode=OneWay}"
            Width="{x:Bind CornerSize}"
            Height="{x:Bind CornerSize}" 
            Fill="White"
            Stroke="Black"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="0.5,0.5"/>

        <Ellipse 
            x:Name="cornerRightBottom"   
            Canvas.Left="{x:Bind Add(Width, CornerOffset), Mode=OneWay}"
            Canvas.Top="{x:Bind Add(Height, CornerOffset), Mode=OneWay}"
            Width="{x:Bind CornerSize}"
            Height="{x:Bind CornerSize}" 
            Fill="White"
            Stroke="Black"
            PointerEntered="OnPointerEntered"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="0.5,0.5"/>
        
    </Canvas>

</UserControl>
