PhotoViewer.App/Controls/SelectionRect.xaml

<UserControl
    x:Class="PhotoViewer.App.Controls.SelectionRect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="8"
    MinHeight="8">

    <UserControl.Resources>
        <x:Double x:Key="CornerSize">8</x:Double>
        <x:Double x:Key="StrokeThickness">1</x:Double>
    </UserControl.Resources>

    <Grid>
        <Rectangle
            x:Name="rect"
            Fill="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            PointerPressed="OnPointerPressed"/>

        <Rectangle
            x:Name="borderLeft"           
            Width="{StaticResource StrokeThickness}"         
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Fill="White"
            StrokeThickness="0"
            PointerPressed="OnPointerPressed"/>

        <Rectangle
            x:Name="borderTop"    
            Height="{StaticResource StrokeThickness}"          
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Fill="White"
            StrokeThickness="0"
            PointerPressed="OnPointerPressed"/>

        <Rectangle
            x:Name="borderRight"           
            Width="{StaticResource StrokeThickness}"            
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Fill="White"
            StrokeThickness="0"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="1,1"/>

        <Rectangle
            x:Name="borderBottom"           
            Height="{StaticResource StrokeThickness}"         
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="White"
            StrokeThickness="0"
            PointerPressed="OnPointerPressed"
            RenderTransformOrigin="1,1"/>

        <Ellipse
            x:Name="cornerLeftTop"
            Width="{StaticResource CornerSize}"
            Height="{StaticResource CornerSize}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            PointerPressed="OnPointerPressed"
            Stroke="Black"
            RenderTransformOrigin="0.5,0.5"/>

        <Ellipse
            x:Name="cornerRightTop"
            Width="{StaticResource CornerSize}"
            Height="{StaticResource CornerSize}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Fill="White"
            PointerPressed="OnPointerPressed"
            Stroke="Black"
            RenderTransformOrigin="0.5,0.5"/>

        <Ellipse
            x:Name="cornerLeftBottom"
            Width="{StaticResource CornerSize}"
            Height="{StaticResource CornerSize}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="White"
            PointerPressed="OnPointerPressed"
            Stroke="Black"
            RenderTransformOrigin="0.5,0.5"/>

        <Ellipse
            x:Name="cornerRightBottom"
            Width="{StaticResource CornerSize}"
            Height="{StaticResource CornerSize}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="White"
            PointerPressed="OnPointerPressed"
            Stroke="Black"
            RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</UserControl>
