PhotoViewer.App/App.xaml

<Application
    x:Class="PhotoViewer.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                     <Style x:Key="DialogButtonPanel" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Spacing" Value="8"/>
                        <Setter Property="Margin" Value="0,24,0,0"/>
                        <Setter Property="Grid.Row" Value="1"/>
                    </Style>                    
                    <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="MinWidth" Value="120"/>
                    </Style>
                    <Style x:Key="PrimaryDialogButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="MinWidth" Value="120"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>       
    </Application.Resources>
</Application>
