PhotoViewer.App/App.xaml

<Application
    x:Class="PhotoViewer.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Padding" Value="12,6,12,6"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    <Style x:Key="DialogButtonPanel" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Spacing" Value="8"/>
                        <Setter Property="Margin" Value="0,24,0,0"/>
                        <Setter Property="Grid.Row" Value="1"/>
                    </Style>
                    <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="MinWidth" Value="120"/>
                    </Style>
                    <Style x:Key="PrimaryDialogButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                        <Setter Property="MinWidth" Value="120"/>
                    </Style>
                    <Style x:Key="NoMaxWithTooltipStyle" TargetType="ToolTip">
                        <!-- override default template to "remove" max width -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToolTip">
                                    <ContentPresenter
                                        x:Name="LayoutRoot"
                                        MaxWidth="999999"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        TextWrapping="Wrap">       
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="OpenStates">
                                                <VisualState x:Name="Closed">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Opened">
                                                    <Storyboard>
                                                        <FadeInThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
