PhotoViewer.App/Views/Dialogs/DeleteSingleRawFilesDialog.xaml

<ContentDialog
    x:Class="PhotoViewer.App.Views.DeleteSingleRawFilesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="{x:Bind res:Strings.DeleteSingleRawFilesDialog_Title}">

    <Grid Width="400" MinHeight="120">
        <Grid Visibility="{x:Bind ViewModel.ShowConfirmation, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="0,8,0,0"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind res:Strings.DeleteSingleRawFilesDialog_ConfirmMessage}"/>

            <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonPanel}">
                <Button
                    Style="{StaticResource PrimaryDialogButtonStyle}"
                    Content="{x:Bind res:Strings.DeleteSingleRawFilesDialog_Continue}"   
                    Command="{x:Bind ViewModel.ExecuteCommand}"/>
                <Button 
                    Style="{StaticResource DialogButtonStyle}"
                    Content="{x:Bind res:Strings.Generic_Cancel}"
                    Click="{x:Bind dialog.Hide}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowProgress, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Spacing="8">
                <TextBlock Margin="0,8,0,0"  Text="{x:Bind res:Strings.DeleteSingleRawFilesDialog_InProgressMessage}"/>
                <controls:ProgressControl Progress="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonPanel}">
                <Button 
                    Content="{x:Bind res:Strings.Generic_Cancel}"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Click="{x:Bind dialog.Hide}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowErrorMessage, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel Margin="0,8,0,0" Spacing="8">
                    <TextBlock Text="{x:Bind res:Strings.DeleteSingleRawFilesDialog_ErrorMessage}"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Errors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock 
                                    Padding="4" 
                                    IsTextSelectionEnabled="True"  
                                    TextWrapping="WrapWholeWords"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource DialogButtonStyle}"
                    Content="{x:Bind res:Strings.Generic_Close}" 
                    Click="{x:Bind dialog.Hide}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowSuccessMessage, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,8,0,0" Text="{x:Bind res:Strings.DeleteSingleRawFilesDialog_SuccessMessage}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource DialogButtonStyle}"
                    Content="{x:Bind res:Strings.Generic_Close}" 
                    Click="{x:Bind dialog.Hide}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</ContentDialog>