PhotoViewer.App/Views/Dialogs/EditLocationDialog.xaml

<ContentDialog
    x:Class="PhotoViewer.App.Views.EditLocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:models="using:PhotoViewer.Core.Models"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="{x:Bind res:Strings.EditLocationDialog_Title}"
    PrimaryButtonText="{x:Bind res:Strings.EditLocationDialog_Save}"
    PrimaryButtonCommand="{x:Bind ViewModel.SaveCommand}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
    CloseButtonText="{x:Bind res:Strings.EditLocationDialog_Cancel}"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
    </ContentDialog.Resources>

    <Pivot x:Name="pivot" Height="540" SelectionChanged="Pivot_SelectionChanged">
        <PivotItem Header="{x:Bind res:Strings.EditLocationDialog_TabMap}">
            <StackPanel Margin="0,12,0,0" Spacing="8">
                <AutoSuggestBox 
                    x:Name="locationSearchBox"
                    PlaceholderText="{x:Bind res:Strings.EditLocationDialog_SearchPlaceholder}"
                    TextChanged="LocationSearchBox_TextChanged"
                    QuerySubmitted="LocationSearchBox_QuerySubmitted"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Location">
                            <TextBlock Text="{x:Bind}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <WebView2 x:Name="mapWebView" Height="400"/>
                <Grid>
                    <TextBlock Text="{x:Bind FormatGeopoint(ViewModel.Location.GeoPoint), FallbackValue={x:Null}, Mode=OneWay}"/>
                    <Button HorizontalAlignment="Right" Content="{x:Bind res:Strings.EditLocationDialog_RemoveLocation}"
                            Command="{x:Bind ViewModel.RemoveLocationCommand}"/>
                </Grid>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="{x:Bind res:Strings.EditLocationDialog_TabDetails}">
            <StackPanel Margin="0,12,0,0" Spacing="16">
                <TextBox Header="{x:Bind res:Strings.EditLocationDialog_StreetLabel}" 
                         Text="{x:Bind ViewModel.Details.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Header="{x:Bind res:Strings.EditLocationDialog_CityLabel}" 
                         Text="{x:Bind ViewModel.Details.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Header="{x:Bind res:Strings.EditLocationDialog_RegionLabel}"
                         Text="{x:Bind ViewModel.Details.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Header="{x:Bind res:Strings.EditLocationDialog_CountryLabel}" 
                         Text="{x:Bind ViewModel.Details.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBox x:Name="latitudeTextBox" Width="140" InputScope="Number"
                                 Header="{x:Bind res:Strings.EditLocationDialog_LatitudeLabel}" 
                                 Text="{x:Bind ViewModel.Details.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Paste="LatitudeTextBox_Paste"/>

                        <TextBox x:Name="longitudeTextBox" Margin="8,0,0,0" Width="140" InputScope="Number"
                                 Header="{x:Bind res:Strings.EditLocationDialog_LongitudeLabel}" 
                                 Text="{x:Bind ViewModel.Details.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Margin="8,0,0,0" VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="{x:Bind res:Strings.EditLocationDialog_CopyCoordinatesTooltip}" 
                            Command="{x:Bind ViewModel.Details.CopyCoordinatesCommand}">
                            <SymbolIcon Symbol="Copy"/>
                        </Button>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4">
                        <TextBox Width="80" InputScope="Number"
                                 Header="{x:Bind res:Strings.EditLocationDialog_AltitudeLabel}" 
                                 Text="{x:Bind ViewModel.Details.Altitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Bottom" Text="m"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </PivotItem>
    </Pivot>


</ContentDialog>