PhotoViewer.App/Views/Dialogs/ImportGpxTrackDialog.xaml

<local:MultiViewDialogBase
    x:Class="PhotoViewer.App.Views.ImportGpxTrackDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views.Dialogs"
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="{x:Bind ViewModel.Title, Mode=OneTime}">

    <Grid Width="400" MinHeight="160">
        <Grid Visibility="{x:Bind ViewModel.ShowFileSelection, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,8,0,0" Spacing="8">
                <TextBlock                
                    TextWrapping="Wrap"
                    Text="{x:Bind res:Strings.ImportGpxTrackDialog_StartMessage}"/>
                <Button
                    Content="{x:Bind res:Strings.ImportGpxTrackDialog_BrowseFileButton}"
                    Command="{x:Bind ViewModel.BrowseFileCommand}"/>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorDisabled}"
                    TextWrapping="Wrap"  
                    Text="{x:Bind ViewModel.SelectedFilePath, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource DialogButtonPanel}">
                <Button
                    Style="{StaticResource PrimaryDialogButtonStyle}"
                    Content="{x:Bind res:Strings.ImportGpxTrackDialog_ImportButton}"   
                    Command="{x:Bind ViewModel.ImportCommand}"/>
                <Button 
                    Style="{StaticResource DialogButtonStyle}"
                    Content="{x:Bind res:Strings.Generic_Cancel}"
                    Click="{x:Bind dialog.Close}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowProgress, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,8,0,0" Spacing="8">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind res:Strings.ImportGpxTrackDialog_InProgressMessage}"/>
                <controls:ProgressControl Progress="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonPanel}">
                <Button 
                    Content="{x:Bind res:Strings.Generic_Cancel}"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Click="{x:Bind dialog.Close}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowErrorMessage, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel Margin="0,8,0,0" Spacing="8">
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind FormatErrorMessage(ViewModel.UpdatedFilesCount), Mode=OneWay}"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Errors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock 
                                    Padding="4" 
                                    IsTextSelectionEnabled="True"  
                                    TextWrapping="Wrap"
                                    Text="{x:Bind}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonPanel}">
                <Button 
                    Style="{StaticResource DialogButtonStyle}"
                    Content="{x:Bind res:Strings.Generic_Close}" 
                    Click="{x:Bind dialog.Close}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="{x:Bind ViewModel.ShowSuccessMessage, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="0,8,0,0"
                TextWrapping="Wrap"
                Text="{x:Bind FormatSuccessMessage(ViewModel.UpdatedFilesCount), Mode=OneWay}"/>

            <StackPanel Grid.Row="1" Style="{StaticResource DialogButtonPanel}">
                <Button 
                    Style="{StaticResource DialogButtonStyle}"
                    Content="{x:Bind res:Strings.Generic_Close}" 
                    Click="{x:Bind dialog.Close}"/>
            </StackPanel>
        </Grid>
    </Grid>

</local:MultiViewDialogBase>