PhotoViewer.App/Views/Dialogs/ManagePeopleDialog.xaml

<ContentDialog
    x:Class="PhotoViewer.App.Views.Dialogs.ManagePeopleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views.Dialogs"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="{x:Bind res:Strings.ManagePeopleDialog_Title}"
    CloseButtonText="{x:Bind res:Strings.ManagePeopleDialog_CloseButton}"
    DefaultButton="Close">

    <StackPanel Spacing="8">
        <Border Width="600"/>

        <Grid ColumnSpacing="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button 
                    Content="{x:Bind res:Strings.ManagePeopleDialog_ExportButton}"
                    Command="{x:Bind ViewModel.ExportCommand}"/>
                <Button
                    Content="{x:Bind res:Strings.ManagePeopleDialog_ImportButton}"
                    Command="{x:Bind ViewModel.ImportCommand}"/>
                <Button 
                    Content="{x:Bind res:Strings.ManagePeopleDialog_ResetButton}"
                    Command="{x:Bind ViewModel.ResetCommand}"/>
            </StackPanel>

            <TextBox
                Grid.Column="1"
                PlaceholderText="{x:Bind res:Strings.ManagePeopleDialog_SearchBoxPlaceholder}"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ListView Height="300" ItemsSource="{x:Bind ViewModel.PeopleNames, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind}"/>
                        <Button                            
                            Grid.Column="1"
                            ToolTipService.ToolTip="{x:Bind res:Strings.ManagePeopleDialog_RemoveButton}"
                            Click="RemoveButton_Click">
                            <FontIcon FontSize="12" FontFamily="Segoe Fluent Icons" Glyph="&#xE107;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>

</ContentDialog>
