PhotoViewer.App/Views/Dialogs/PropertiesDialog.xaml

<ContentDialog
    x:Class="PhotoViewer.App.Views.PropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="{x:Bind res:Strings.PropertiesDialog_Title}"
    CloseButtonText="{x:Bind res:Strings.PropertiesDialog_Close}"
    DefaultButton="Close">

    <ContentDialog.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MaxHeight" Value="28"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </ContentDialog.Resources>
    
    <controls:WrapGrid Width="400" Margin="0,8,0,0" ColumnSpacing="16">       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_FileName}"/>
        <TextBox Text="{x:Bind ViewModel.FileName, Mode=OneWay}"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_FileSize}"/>
        <TextBox Text="{x:Bind ViewModel.FileSize, Mode=OneWay}"/>

        <TextBlock VerticalAlignment="Top" Margin="0,4,0,0" Text="{x:Bind res:Strings.PropertiesDialog_FilePath}"/>
        <StackPanel>
            <TextBox Text="{x:Bind ViewModel.FilePath, Mode=OneWay}" TextWrapping="Wrap" MaxHeight="280"/>
            <Button Margin="0,4,0,4" 
                Content="{x:Bind res:Strings.PropertiesDialog_ShowInExplorer}"
                Command="{x:Bind ViewModel.ShowInFileExplorerCommand}"/>
        </StackPanel>

        <Border Height="16" Grid.ColumnSpan="2"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_DateTaken}"/>
        <TextBox Text="{x:Bind ViewModel.DateTaken, Mode=OneWay}"/>

        <Border Height="16" Grid.ColumnSpan="2"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_Dimensions}"/>
        <TextBox Text="{x:Bind ViewModel.Dimensions, Mode=OneWay}"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_Orientation}"/>
        <TextBox Text="{x:Bind ViewModel.Orientation, Mode=OneWay}"/>

        <Border Height="16" Grid.ColumnSpan="2"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_Camera}"/>
        <TextBox Text="{x:Bind ViewModel.Camera, Mode=OneWay}"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_FNumber}"/>
        <TextBox Text="{x:Bind ViewModel.FNumber, Mode=OneWay}"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_ShutterSpeed}"/>
        <TextBox Text="{x:Bind ViewModel.ShutterSpeed, Mode=OneWay}"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_ISO}"/>
        <TextBox Text="{x:Bind ViewModel.ISO, Mode=OneWay}"/>

        <TextBlock Text="{x:Bind res:Strings.PropertiesDialog_FocalLength}"/>
        <TextBox Text="{x:Bind ViewModel.FocalLength, Mode=OneWay}"/>
 
    </controls:WrapGrid>
    
</ContentDialog>