PhotoViewer.App/Views/Dialogs/UnhandledExceptionDialog.xaml

<UserControl
    x:Class="PhotoViewer.App.Views.Dialogs.UnhandledExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Width="480"
    Height="320">

    <Grid 
        Background="{ThemeResource ContentDialogBackground}"
        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
        BorderBrush="{ThemeResource ContentDialogBorderBrush}"
        CornerRadius="{ThemeResource OverlayCornerRadius}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Padding="{ThemeResource ContentDialogPadding}" Background="{ThemeResource ContentDialogTopOverlay}" Spacing="8">
            <TextBlock Margin="{ThemeResource ContentDialogTitleMargin}" Text="Unhandled Exception" FontSize="20" FontWeight="SemiBold" />
            <TextBlock x:Name="messageTextBlock" TextWrapping="Wrap"/>
            <CheckBox Content="Send error report with log" IsChecked="{x:Bind IsSendErrorReportChecked, Mode=TwoWay}"/>
            <Button Click="ShowReportButton_Click">Show Report</Button>
        </StackPanel>

        <Grid Grid.Row="1" Padding="{ThemeResource ContentDialogPadding}" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{ThemeResource PrimaryDialogButtonStyle}" HorizontalAlignment="Stretch" Content="Exit Application" Click="ExitButton_Click"/>
            <Button Grid.Column="1" Style="{ThemeResource DialogButtonStyle}" HorizontalAlignment="Stretch" Content="Ignore Error" Click="IgnoreButton_Click"/>
        </Grid>
    </Grid>   

</UserControl>
