PhotoViewer.App/Views/PeopleTaggingPage/PeopleTaggingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PhotoViewer.App.Views.PeopleTaggingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:viewModels="using:PhotoViewer.Core.ViewModels"
    xmlns:controls="using:PhotoViewer.App.Controls"
    xmlns:converters="using:PhotoViewer.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PeopleTaggingPage_Loaded">

    <Page.Resources>
        <converters:SoftwareBitmapToImageSourceConverter x:Key="SoftwareBitmapToImageSourceConverter"/>
    </Page.Resources>
    
    <Grid Padding="8" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <GridView 
            x:Name="detectedFacesGridView"
            SelectionMode="Extended"
            SelectionChanged="GridView_SelectionChanged">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                            <TextBlock Text="{x:Bind Key}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:DetectedFace">
                    <Border>
                        <ToolTipService.ToolTip>
                            <ToolTip 
                                Style="{StaticResource NoMaxWithTooltipStyle}" 
                                Opened="ToolTip_Opened">
                                <controls:CanvasImageControl 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    MaxWidth="600"
                                    MaxHeight="600"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <StackPanel>
                            <controls:CanvasImageControl 
                                Width="150"
                                Height="150"
                                CanvasImage="{x:Bind FaceImage}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox PlaceholderText="Search" Text="{x:Bind ViewModel.NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView 
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.PeopleNames, Mode=OneWay}" 
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"/>
        </Grid>
    </Grid>
</Page>
