PhotoViewerApp/Views/BitmapFlipViewItem.xaml

<UserControl
    x:Class="PhotoViewerApp.Views.BitmapFlipViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"    
    xmlns:res="using:PhotoViewerApp.Resources"    
    xmlns:controls="using:PhotoViewerApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:MediaFileContextMenuHolder 
            x:Name="mediaFileContextMenuHolder" 
            DataContext="{x:Bind ViewModel.ContextMenuModel}"/>
    </UserControl.Resources>
  
    <Grid>
        <controls:BitmapViewer 
            BitmapImage="{x:Bind ViewModel.BitmapImage, Mode=OneWay}" 
            IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay}">
            <Grid 
                Visibility="{x:Bind ViewModel.IsContextMenuEnabeld, Mode=OneWay}"
                Background="Transparent" 
                ContextFlyout="{x:Bind mediaFileContextMenuHolder.MediaFileContextMenu}"/>
        </controls:BitmapViewer>

        <ProgressRing 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
        
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Spacing="8"
            Visibility="{x:Bind ViewModel.IsLoadingImageFailed, Mode=OneWay}">
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"/>
            <Button HorizontalAlignment="Center" Content="Reload" Command="{x:Bind ViewModel.ReloadCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
