PhotoViewerApp/Views/FlipViewPageCommandBar.xaml

<CommandBar
    x:Class="PhotoViewerApp.Views.FlipViewPageCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"
    xmlns:res="using:PhotoViewerApp.Resources"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Style="{StaticResource DefaultCommandBarStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultLabelPosition="Right"
    Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}">

    <CommandBar.Resources>
        <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
            <Setter Property="LabelPosition" Value="Collapsed"/>
        </Style>
    </CommandBar.Resources>

    <AppBarButton 
        Icon="ViewAll"
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_OverviewButton}"
        Command="{x:Bind ViewModel.NavigateToOverviewPageCommand}"/>
    <AppBarButton 
        Icon="View" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_CompareButton}"
        IsEnabled="False"/>
    <AppBarButton 
        Icon="SlideShow" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_DiashowButton}"
        Command="{x:Bind ViewModel.StartDiashowCommand}"/>
    <AppBarButton 
        Icon="Tag" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_MetadataButton}"
        Command="{x:Bind ViewModel.ToggleMetadataPanelCommand}"/>
    <AppBarButton
        Icon="Crop" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_CropButton}"
        IsEnabled="False"/>
    <AppBarButton 
        Icon="Rotate" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_RotateButton}"
        Command="{x:Bind ViewModel.RotateCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="R"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Delete" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_PreviousButton}"
        Command="{x:Bind ViewModel.DeleteCommand}"
        CommandParameter="{x:Bind ListOf(ViewModel.SelectedItemModel.MediaItem), Mode=OneWay}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="{x:Bind ViewModel.DeleteCommand.AcceleratorKey}"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Back" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_NextButton}"
        Command="{x:Bind ViewModel.SelectPreviousCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="Left"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Forward" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_NextButton}"
        Command="{x:Bind ViewModel.SelectNextCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="Right"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    
    <CommandBar.SecondaryCommands>
        <AppBarButton 
            Icon="OpenLocal" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_OpenFolderButton}"
            Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        <AppBarButton 
            Icon="Setting" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_SettingsButton}"
            Command="{x:Bind ViewModel.NavigateToSettingsPageCommand}"/>
    </CommandBar.SecondaryCommands>
    
</CommandBar>
