PhotoViewerApp/Views/FlipViewPageCommandBar.xaml

<CommandBar
    x:Class="PhotoViewerApp.Views.FlipViewPageCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Style="{ThemeResource DefaultCommandBarStyle}"
    DefaultLabelPosition="Collapsed"
    Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}">

    <AppBarButton Icon="ViewAll" Command="{x:Bind ViewModel.NavigateToOverviewPageCommand}"/>
    <AppBarButton Icon="View" IsEnabled="False"/>
    <AppBarButton Icon="SlideShow" Command="{x:Bind ViewModel.StartDiashowCommand}"/>
    <AppBarButton Icon="Tag" IsEnabled="False"/>
    <AppBarButton Icon="Edit" IsEnabled="False"/>
    <AppBarButton Icon="Crop" IsEnabled="False"/>
    <AppBarButton Icon="Rotate" Command="{x:Bind ViewModel.RotateCommand}"/>
    <AppBarButton Icon="Delete" Command="{x:Bind ViewModel.DeleteCommand}"/>
    <AppBarButton Icon="Back" Command="{x:Bind ViewModel.SelectPreviousCommand}"/>
    <AppBarButton Icon="Forward" Command="{x:Bind ViewModel.SelectNextCommand}"/>
    
    <CommandBar.SecondaryCommands>
        <AppBarButton Icon="OpenLocal" Label="Ordner öffnen" Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        <AppBarButton Icon="Setting" Label="Einstellungen"/>
    </CommandBar.SecondaryCommands>
    
</CommandBar>
