PhotoViewerApp/Views/MediaFlipView.xaml

<UserControl
    x:Class="PhotoViewerApp.Views.MediaFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"    
    xmlns:viewModels="using:PhotoViewerApp.ViewModels"
    xmlns:resources="using:PhotoViewerApp.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <FlipView
                x:Name="flipView"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedItemModel, Mode=TwoWay}"
                FocusVisualPrimaryThickness="0"
                FocusVisualSecondaryThickness="0"
                CornerRadius="0">
            <FlipView.ItemTemplateSelector>
                <local:MediaFlipViewItemTemplateSelector>
                    <local:MediaFlipViewItemTemplateSelector.BitmapFileInfoTemplate>
                        <DataTemplate>
                            <local:MediaFlipViewItem/>
                        </DataTemplate>
                    </local:MediaFlipViewItemTemplateSelector.BitmapFileInfoTemplate>
                    <local:MediaFlipViewItemTemplateSelector.VectorGraphicFileInfoTemplate>
                        <DataTemplate>
                            <local:VectorGraphicFlipViewItem/>
                        </DataTemplate>
                    </local:MediaFlipViewItemTemplateSelector.VectorGraphicFileInfoTemplate>
                </local:MediaFlipViewItemTemplateSelector>
            </FlipView.ItemTemplateSelector>
        </FlipView>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{x:Bind ViewModel.ShowNoItemsUI, Mode=OneWay}">
            <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="{x:Bind resources:Strings.NoItemsMessage}"/>
            <Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center" 
                    Content="{x:Bind resources:Strings.OpenFolderButton}"                    
                    Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
