PhotoViewerApp/Views/MediaFlipView.xaml

<UserControl
    x:Class="PhotoViewerApp.Views.MediaFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"    
    xmlns:converters="using:PhotoViewerApp.Converters"   
    xmlns:viewModels="using:PhotoViewerApp.ViewModels"
    xmlns:res="using:PhotoViewerApp.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Name="FlipViewBackgroundConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <SolidColorBrush Color="Black"/>
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <SolidColorBrush Color="Transparent"/>
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>

        <converters:BoolToObjectConverter x:Name="DiashowLoopMenuItemIconConverter">
            <converters:BoolToObjectConverter.TrueValue>
                <SymbolIcon Symbol="Pause"/>
            </converters:BoolToObjectConverter.TrueValue>
            <converters:BoolToObjectConverter.FalseValue>
                <SymbolIcon Symbol="Play"/>
            </converters:BoolToObjectConverter.FalseValue>
        </converters:BoolToObjectConverter>

        <converters:BoolToObjectConverter x:Name="DiashowLoopMenuItemTextConverter"
             TrueValue="{x:Bind res:Strings.MediaFlipView_DisableDiashowLoop}"
             FalseValue="{x:Bind res:Strings.MediaFlipView_EnableDiashowLoop}"/>
    </UserControl.Resources>
    
    <Grid>
        <FlipView
                x:Name="flipView"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedItemModel, Mode=TwoWay}"
                FocusVisualPrimaryThickness="0"
                FocusVisualSecondaryThickness="0"
                CornerRadius="0"
                UseTouchAnimationsForAllNavigation="False"
                ContextRequested="FlipView_ContextRequested"
                Background="{x:Bind ViewModel.IsDiashowActive, Mode=OneWay, Converter={StaticResource FlipViewBackgroundConverter}}"
                Tapped="FlipView_Tapped">
            <FlipView.ItemTemplateSelector>
                <local:MediaFlipViewItemTemplateSelector>
                    <local:MediaFlipViewItemTemplateSelector.BitmapFileInfoTemplate>
                        <DataTemplate>
                            <local:BitmapFlipViewItem/>
                        </DataTemplate>
                    </local:MediaFlipViewItemTemplateSelector.BitmapFileInfoTemplate>
                    <local:MediaFlipViewItemTemplateSelector.VectorGraphicFileInfoTemplate>
                        <DataTemplate>
                            <local:VectorGraphicFlipViewItem/>
                        </DataTemplate>
                    </local:MediaFlipViewItemTemplateSelector.VectorGraphicFileInfoTemplate>
                    <local:MediaFlipViewItemTemplateSelector.VideoFileInfoTemplate>
                        <DataTemplate>
                            <local:VideoFlipViewItem/>
                        </DataTemplate>
                    </local:MediaFlipViewItemTemplateSelector.VideoFileInfoTemplate>
                </local:MediaFlipViewItemTemplateSelector>
            </FlipView.ItemTemplateSelector>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem 
                        Icon="{x:Bind ViewModel.IsDiashowLoopActive, Mode=OneWay, Converter={StaticResource DiashowLoopMenuItemIconConverter}}" 
                        Text="{x:Bind ViewModel.IsDiashowLoopActive, Mode=OneWay, Converter={StaticResource DiashowLoopMenuItemTextConverter}}" 
                        Command="{x:Bind ViewModel.ToogleDiashowLoopCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Space" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        Icon="Cancel" 
                        Text="{x:Bind res:Strings.MediaFlipView_ExitDiashow}" 
                        Command="{x:Bind ViewModel.ExitDiashowCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Escape" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </FlipView>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{x:Bind ViewModel.ShowNoItemsUI, Mode=OneWay}">
            <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="{x:Bind res:Strings.NoItemsMessage}"/>
            <Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center" 
                    Content="{x:Bind res:Strings.OpenFolderButton}"                    
                    Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Padding="8"
            Margin="12"
            CornerRadius="4"
            Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
            Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.SelectedItemNumber, Mode=OneWay}"/>
            <TextBlock Text="/" Margin="4,0,4,0"/>
            <TextBlock Text="{x:Bind ViewModel.Items.Count, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
