PhotoViewerApp/Views/MediaFlipView.xaml

<UserControl
    x:Class="PhotoViewerApp.Views.MediaFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"    
    xmlns:viewModels="using:PhotoViewerApp.ViewModels"
    xmlns:resources="using:PhotoViewerApp.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <FlipView  Background="Black"
                x:Name="flipView"
                ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedItemModel, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:IMediaFlipViewItemModel">
                    <local:MediaFlipViewItem/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{x:Bind ViewModel.ShowNoItemsUI, Mode=OneWay}">
            <TextBlock 
                    HorizontalAlignment="Center" 
                    Text="{x:Bind resources:Strings.NoItemsMessage}"/>
            <Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center" 
                    Content="{x:Bind resources:Strings.OpenFolderButton}"                    
                    Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
