PhotoViewerApp/Views/MetadataPanel.xaml

<UserControl
    x:Class="PhotoViewerApp.Views.MetadataPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"
    xmlns:converters="using:PhotoViewerApp.Converters"
    xmlns:res="using:PhotoViewerApp.Resources"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300"
    Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}">

    <UserControl.Resources>
        <converters:BoolToObjectConverter x:Key="PlaceholderConverter" TrueValue="Multiple values" FalseValue=""/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Padding="16,16,8,16">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Text="{x:Bind res:Strings.MetadataPanel_Title}" />
            <Button             
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Padding="4"
                Command="{x:Bind ViewModel.CloseCommand}"  
                ToolTipService.ToolTip="{x:Bind res:Strings.MetadataPanel_CloseButtonToolTip}">
                <SymbolIcon Symbol="ClosePane" />
            </Button>
        </RelativePanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">

            <StackPanel VerticalAlignment="Top" Padding="16,0,16,16">

                <TextBlock Margin="0,16,0,4" Text="{x:Bind res:Strings.MetadataPanel_TitleHeader}" Style="{StaticResource BaseTextBlockStyle}"/>                
                <TextBox IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" Text="{x:Bind ViewModel.TitleModel.Value, Mode=TwoWay}"
                    PlaceholderText="{x:Bind ViewModel.TitleModel.HasMultipleValues, Mode=OneWay, Converter={StaticResource PlaceholderConverter}}"/>


                <TextBlock Margin="0,16,0,4" Text="Personen" Style="{StaticResource BaseTextBlockStyle}"/>
                <ToggleButton 
                    Content="Personen auf Foto markieren"
                    Visibility="{x:Bind ViewModel.IsTagPeopleOnPhotoButtonVisible}"
                    Command="{x:Bind ViewModel.ToggleTagPeopleOnPhotoCommand}"                       
                    IsChecked="{x:Bind ViewModel.IsTagPeopleOnPhotoButtonChecked, Mode=OneWay}"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
