PhotoViewerApp/Views/OverviewPage.xaml

<Page
    x:Class="PhotoViewerApp.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewerApp.Views"
    xmlns:converters="using:PhotoViewerApp.Converters"
    xmlns:models="using:PhotoViewerApp.Models"
    xmlns:resources="using:PhotoViewerApp.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StorageFileToThumbnailConverter x:Key="StorageFileToThumbnailConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind ViewModel.Items}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:IMediaFileInfo">
                    <StackPanel Width="200" DoubleTapped="GridViewItem_DoubleTapped">
                        <Image Source="{x:Bind File, Converter={StaticResource StorageFileToThumbnailConverter}}"/>
                        <TextBlock Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Grid.Row="1"/>
    </Grid>
</Page>
