PhotoViewer.App/Views/OverviewPage/OverviewItem.xaml

<UserControl
    x:Class="PhotoViewer.App.Views.OverviewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:converters="using:PhotoViewer.App.Converters"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:utils="using:PhotoViewer.App.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:MediaFileInfoToThumbnailConverter x:Key="MediaFileInfoToThumbnailConverter"/>
    </UserControl.Resources>

    <StackPanel Background="Transparent" Padding="8">
        <ToolTipService.ToolTip>
            <ToolTip x:Name="tooltip" Opened="ToolTip_Opened" Closed="ToolTip_Closed">
                <ToolTip.Style>
                    <Style TargetType="ToolTip">
                        <!-- override default template to extend max width -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToolTip">
                                    <ContentPresenter
                                        x:Name="LayoutRoot"
                                        MaxWidth="600"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        TextWrapping="Wrap">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="OpenStates">
                                                <VisualState x:Name="Closed">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Opened">
                                                    <Storyboard>
                                                        <FadeInThemeAnimation TargetName="LayoutRoot" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolTip.Style>
                <StackPanel Spacing="8">
                    <Border x:Name="toolTipPreview"/>
                    <TextBlock
                        Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
                        TextAlignment="Center"/>
                </StackPanel>
            </ToolTip>
        </ToolTipService.ToolTip>
        <Grid>
            <Image                
                x:Name="image" 
                Width="{x:Bind ViewModel.ThumbnailSize, Mode=OneWay}" 
                Height="{x:Bind ViewModel.ThumbnailSize, Mode=OneWay}" 
                Stretch="Uniform" 
                Source="{x:Bind ViewModel.MediaFile, Mode=OneWay, Converter={StaticResource MediaFileInfoToThumbnailConverter}}"/>

            <StackPanel 
                Orientation="Horizontal" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="4"
                Spacing="4">
                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"></ScaleTransform>
                </StackPanel.RenderTransform>

                <FontIcon 
                    ToolTipService.ToolTip="{x:Bind res:Strings.OverviewItem_KeywordsSymbol_Tooltip}"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE1CB;"                    
                    Visibility="{x:Bind ViewModel.HasKeywords, Mode=OneWay, FallbackValue=Collapsed}"/>
                <SymbolIcon  
                    ToolTipService.ToolTip="{x:Bind res:Strings.OverviewItem_PeopleSymbol_Tooltip}"
                    Symbol="People"
                    Visibility="{x:Bind ViewModel.HasPeopleTags, Mode=OneWay, FallbackValue=Collapsed}"/>
                <SymbolIcon 
                    ToolTipService.ToolTip="{x:Bind res:Strings.OverviewItem_LocationSymbol_Tooltip}"
                    Symbol="Map"
                    Visibility="{x:Bind ViewModel.HasLocation, Mode=OneWay, FallbackValue=Collapsed}"/>
            </StackPanel>

            <TextBlock 
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontFamily="Segoe Fluent Icons"
                Foreground="Orange" 
                Text="{x:Bind ConvertRatingToStars(ViewModel.Rating), Mode=OneWay}" />
        </Grid>
        
        <TextBlock    
            Margin="0,8,0,0"
            Visibility="{x:Bind ViewModel.IsNotRenaming, Mode=OneWay}"
            Width="{x:Bind ViewModel.ThumbnailSize, Mode=OneWay}"
            Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}" 
            VerticalAlignment="Center"
            TextAlignment="Center"/>
        <TextBox 
            x:Name="fileNameTextBox"
            Margin="0,2,0,0"
            Visibility="{x:Bind ViewModel.IsRenaming, Mode=OneWay, FallbackValue=Collapsed}"
            Width="{x:Bind ViewModel.ThumbnailSize, Mode=OneWay}"
            Text="{x:Bind ViewModel.NewName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            utils:TextBoxExtension.IsClearButtonHidden="True"
            KeyDown="FileNameTextBox_KeyDown"
            LostFocus="FileNameTextBox_LostFocus"/>
    </StackPanel>

</UserControl>
