PhotoViewer.App/Views/OverviewPage/OverviewPageCommandBar.xaml

<CommandBar
    x:Class="PhotoViewer.App.Views.OverviewPageCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:shared="using:PhotoViewer.App.Views.Shared"
    xmlns:res="using:PhotoViewer.App.Resources"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    Style="{StaticResource DefaultCommandBarStyle}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultLabelPosition="Collapsed">

    <CommandBar.Content>
        <StackPanel Orientation="Horizontal" Height="48" Spacing="12" Margin="8,0,0,0">
            <ProgressRing 
                VerticalAlignment="Center"
                Width="24" Height="24"
                IsActive="{x:Bind ViewModel.BackgroundTasks.ShowProgressIndicator,Mode=OneWay}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.BackgroundTasks.StatusText, Mode=OneWay}"/>
        </StackPanel>
    </CommandBar.Content>

    <AppBarButton 
        Icon="Tag" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_MetadataButton}"
        Command="{x:Bind ViewModel.ToggleMetadataPanelCommand}"/>
    <AppBarButton 
        Icon="Rotate" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_RotateButton}"
        Command="{x:Bind ViewModel.RotateCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="R"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton 
        Icon="Delete" 
        Label="{x:Bind res:Strings.FlipViewPageCommandBar_DeleteButton}"
        Command="{x:Bind ViewModel.DeleteCommand}">
        <AppBarButton.KeyboardAccelerators>
            <KeyboardAccelerator Key="Delete"/>
        </AppBarButton.KeyboardAccelerators>
    </AppBarButton>
    <AppBarButton Icon="View" Label="{x:Bind res:Strings.OverviewPageCommandBar_ViewButton}">
        <AppBarButton.Flyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Text="{x:Bind res:Strings.OverviewPageCommandBar_LargeThumbs}"
                    Command="{x:Bind ViewModel.ChangeThumbnailSizeCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Double>224</x:Double>
                    </MenuFlyoutItem.CommandParameter>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE978;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Text="{x:Bind res:Strings.OverviewPageCommandBar_MediumThumbs}"
                    Command="{x:Bind ViewModel.ChangeThumbnailSizeCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Double>160</x:Double>
                    </MenuFlyoutItem.CommandParameter>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA5F;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    Text="{x:Bind res:Strings.OverviewPageCommandBar_SmallThumbs}"
                    Command="{x:Bind ViewModel.ChangeThumbnailSizeCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Double>96</x:Double>
                    </MenuFlyoutItem.CommandParameter>
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA60;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </AppBarButton.Flyout>
    </AppBarButton>

    <!-- enable keyboard accelerators for custom app bar buttons used as secondary commands -->
    <shared:ToolsAppBarButton Width="0" IsTabStop="False" DataContext="{x:Bind ViewModel.ToolsMenuModel}" Flyout="{x:Null}"/>

    <CommandBar.SecondaryCommands>
        <shared:SortAppBarButton DataContext="{x:Bind ViewModel.SortMenuModel}"/>
        <shared:ToolsAppBarButton DataContext="{x:Bind ViewModel.ToolsMenuModel}"/>
        <AppBarButton 
            Icon="OpenLocal" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_OpenFolderButton}"
            Command="{x:Bind ViewModel.OpenFolderCommand}"/>
        <AppBarButton 
            Icon="Setting" 
            Label="{x:Bind res:Strings.FlipViewPageCommandBar_SettingsButton}"
            Command="{x:Bind ViewModel.NavigateToSettingsPageCommand}"/>
    </CommandBar.SecondaryCommands>
    
</CommandBar>
