PhotoViewer.App/Views/OverviewPage/OverviewPage.xaml

<Page
    x:Class="PhotoViewer.App.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoViewer.App.Views"
    xmlns:converters="using:PhotoViewer.App.Converters"
    xmlns:models="using:PhotoViewer.Core.Models"
    xmlns:res="using:PhotoViewer.App.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="uc"
    Background="{ThemeResource PageBackgroundBrush}">

    <Page.Resources>
        <local:MediaFileContextMenuHolder x:Name="mediaFileContextMenuHolder" DataContext="{x:Bind ViewModel.ContextMenuModel}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MetadataPanel Grid.RowSpan="2" DataContext="{x:Bind ViewModel.MetadataPanelModel}"/>

        <GridView 
            x:Name="gridView" 
            Grid.Column="1" 
            Padding="8"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
            SelectionMode="Extended" 
            SelectionChanged="GridView_SelectionChanged" 
            FlyoutBase.AttachedFlyout="{x:Bind mediaFileContextMenuHolder.MediaFileContextMenu}"
            ChoosingItemContainer="GridView_ChoosingItemContainer">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:IMediaFileInfo">
                    <Border DataContextChanged="OverviewItemBorder_DataContextChanged">
                        <local:OverviewItem 
                            Margin="8"                        
                            DoubleTapped="OverviewItem_DoubleTapped"
                            ContextRequested="OverviewItem_ContextRequested"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{x:Bind ViewModel.ShowLoadingUI, Mode=OneWay}">
            <TextBlock 
                HorizontalAlignment="Center" 
                Text="{x:Bind res:Strings.LoadingFilesMessage}"/>
            <ProgressRing
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                IsActive="{x:Bind ViewModel.ShowLoadingUI, Mode=OneWay}"/>
        </StackPanel>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="1" 
            Margin="8"
            Text="{x:Bind FormatSelectionInfo(ViewModel.Items, ViewModel.SelectedItems), Mode=OneWay}"/>

        <local:OverviewPageCommandBar  
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"
            DataContext="{x:Bind ViewModel.OverviewPageCommandBarModel}"/>
    </Grid>
</Page>
